.clothes {
  display: flex;
  gap: 1rem;
  .clothes-wrapper {
    flex-grow: 4;
    .filter-container {
      display: flex;
      padding: 20px 40px;
      flex-wrap: wrap;
    }
    .clothes-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
      padding: 20px;
      gap: 2rem;
      position: relative;
      .sidebar-btn.invisible {
        display: none;
      }
      .sidebar-btn {
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--dark-black);
        color: white;
        padding: 8px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        display: none;
      }
      .clothes-card {
        display: grid;
        gap: 0.5rem;
        place-content: center;
        place-items: center;
        .card-img {
          position: relative;

          .add-cart {
            font-family: var(--font-mono);
            font-size: var(--fz-xs);
            font-weight: bold;
            position: absolute;
            top: 100%;
            background-color: var(--dark-black);
            color: white;
            width: 100%;
            height: 30px;
            padding: 5px;
            opacity: 0;
            transition: transform 0.2s ease-in, opacity 0.2s ease-in;
          }

          &:hover .add-cart {
            transform: translateY(-100%); /* Move it upwards on hover */
            opacity: 1; /* Make it visible on hover */
          }
        }
        .card-title {
          display: grid;
          gap: 0.5rem;
          width: 100%;
          span {
            color: var(--dark-gray);
            font-size: var(--fz-xs);
            font-family: var(--font-mono);
            width: 100%;
          }
          h3 {
            color: var(--dark-black);
            font-family: var(--font-sans);
            font-size: var(--fz-md);
            font-weight: bold !important;
            width: 100%;
          }
          p {
            color: var(--dark-black);
            font-family: var(--font-sans);
            font-size: var(--fz-sm);
            font-weight: bold !important;
            width: 100%;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .sidebar-btn {
    display: block !important;
  }
}
@media (min-width: 512px) and (max-width: 768px) {
  .sidebar-btn {
    display: block !important;
  }
}

@media (max-width: 512px) {
  .sidebar-btn {
    display: block !important;
  }
}
