.main{
    .cards-container{
        padding-top: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
        gap: 1rem;
        place-content: center;
        place-items: center;
    }
}